plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.llled'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.llled:ddp-lighting-java:0.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jmdns:jmdns:3.6.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.4.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// --- Scale-testing tools (see src/main/java/org/llled/ledbloom/loadtest) ---
tasks.register('runVirtualReceiver', JavaExec) {
    group = 'loadtest'
    description = 'Run the virtual DDP receiver (binds vr.basePort..vr.basePort+vr.count-1)'
    mainClass = 'org.llled.ledbloom.loadtest.VirtualReceiver'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties().findAll { it.key.toString().startsWith('vr.') }
}

tasks.register('runLoadTest', JavaExec) {
    group = 'loadtest'
    description = 'Register N virtual devices and stream frames to LED Bloom at lt.fps'
    mainClass = 'org.llled.ledbloom.loadtest.LoadTestRunner'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties System.getProperties().findAll { it.key.toString().startsWith('lt.') }
}
